{
  "name": "parser-monad",
  "version": "1.0.2",
  "description": "",
  "main": "build/lib.js",
  "typings": "build/lib.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest",
    "prepare": "tsc"
  },
  "author": "Nils Ceberg",
  "repository": {
    "type": "git",
    "url": "https://github.com/nilsceberg/parser-monad"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.2",
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
  }
}
